[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ui/sandbox/empty_space_context_menu.gd" id="1_sko3d"]
[ext_resource type="StyleBox" path="res://ui/styles/spawn_hover.tres" id="2_pb7e4"]
[ext_resource type="StyleBox" path="res://ui/styles/spawn_normal.tres" id="3_eax3f"]

[node name="_Control_27" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 378.0
offset_top = 269.0
offset_right = 378.0
offset_bottom = 269.0
script = ExtResource("1_sko3d")

[node name="_Control_21" type="Control" parent="."]
custom_minimum_size = Vector2(125, 40)
anchors_preset = 0
offset_top = -40.0
offset_right = 125.0

[node name="_Button_22" type="Button" parent="_Control_21"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 0
offset_left = -62.5
offset_top = -20.0
offset_right = -62.5
offset_bottom = -20.0
pivot_offset = Vector2(62.5, 20)
theme_override_styles/hover = ExtResource("2_pb7e4")
theme_override_styles/normal = ExtResource("3_eax3f")

[node name="_Label_23" type="Label" parent="_Control_21/_Button_22"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 40.0
text = "Spawn Colony"
horizontal_alignment = 1
vertical_alignment = 1

[node name="_Control_24" type="Control" parent="."]
custom_minimum_size = Vector2(125, 40)
anchors_preset = 0
offset_top = 40.0
offset_right = 125.0
offset_bottom = 80.0
rotation = 3.14159

[node name="_Button_25" type="Button" parent="_Control_24"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 0
offset_left = -62.5
offset_top = -20.0
offset_right = -62.5
offset_bottom = -20.0
pivot_offset = Vector2(62.5, 20)
theme_override_styles/hover = ExtResource("2_pb7e4")
theme_override_styles/normal = ExtResource("3_eax3f")

[node name="_Label_26" type="Label" parent="_Control_24/_Button_25"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 40.0
rotation = -3.14159
text = "Spawn Food"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Control@28" type="Control" parent="."]
custom_minimum_size = Vector2(125, 40)
anchors_preset = 0

[node name="@Button@29" type="Button" parent="@Control@28"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 0
offset_left = -62.5
offset_top = -20.0
offset_right = -62.5
offset_bottom = -20.0
pivot_offset = Vector2(62.5, 20)
theme_override_styles/hover = ExtResource("2_pb7e4")
theme_override_styles/normal = ExtResource("3_eax3f")

[node name="@Label@30" type="Label" parent="@Control@28/@Button@29"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 40.0
text = "Spawn Colony"
horizontal_alignment = 1
vertical_alignment = 1

[node name="@Control@31" type="Control" parent="."]
custom_minimum_size = Vector2(125, 40)
anchors_preset = 0

[node name="@Button@32" type="Button" parent="@Control@31"]
custom_minimum_size = Vector2(125, 40)
layout_mode = 0
offset_left = -62.5
offset_top = -20.0
offset_right = -62.5
offset_bottom = -20.0
pivot_offset = Vector2(62.5, 20)
theme_override_styles/hover = ExtResource("2_pb7e4")
theme_override_styles/normal = ExtResource("3_eax3f")

[node name="@Label@33" type="Label" parent="@Control@31/@Button@32"]
layout_mode = 0
offset_right = 125.0
offset_bottom = 40.0
text = "Spawn Food"
horizontal_alignment = 1
vertical_alignment = 1
