; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ant Colony Simulation"
config/tags=PackedStringArray("claude", "game", "sim")
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://managers/data_manager.gd"
RuleManager="*res://managers/rule_manager.gd"
SimulationState="*res://managers/simulation_state.gd"
PheromoneManager="*res://managers/pheromone_manager.gd"
AntManager="*res://managers/ant_manager.gd"
FoodManager="*res://managers/food_manager.gd"
ColonyManager="*res://managers/colony_manager.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
