[gd_scene load_steps=8 format=3 uid="uid://csrvvfq3x0u3r"]

[ext_resource type="Script" uid="uid://cilwxwsbq42xq" path="res://entities/ant/ant.gd" id="1_6htid"]
[ext_resource type="Script" uid="uid://c57claf8kvfrf" path="res://entities/ant/managers/influence_manager.gd" id="2_2mgsy"]
[ext_resource type="Script" uid="uid://bggt77ddehqv5" path="res://entities/ant/managers/ant_action_manager.gd" id="2_3mgs4"]
[ext_resource type="Texture2D" uid="uid://djfp7c852qxaq" path="res://entities/ant/Ant.svg" id="2_wmt1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ikxuy"]
radius = 4.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2p8x4"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_epip7"]
radius = 14.0

[node name="Ant2" type="CharacterBody2D" unique_id=1910451240 groups=["ant"]]
disable_mode = 1
collision_layer = 0
collision_mask = 0
input_pickable = true
motion_mode = 1
script = ExtResource("1_6htid")

[node name="InfluenceManager" type="Node2D" parent="." unique_id=1799090186]
script = ExtResource("2_2mgsy")

[node name="ActionManager" type="Node" parent="." unique_id=1186143951]
script = ExtResource("2_3mgs4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1330697362]
unique_name_in_owner = true
simplify_path = true
simplify_epsilon = 1.5
avoidance_layers = 0
avoidance_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341679042]
unique_name_in_owner = true
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ikxuy")
debug_color = Color(0.552941, 0.752941, 0, 0.419608)

[node name="SightArea" type="Area2D" parent="." unique_id=59645929]
unique_name_in_owner = true
rotation = 1.5708
collision_layer = 0
collision_mask = 14
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea" unique_id=539579301]
shape = SubResource("CircleShape2D_2p8x4")

[node name="ReachArea" type="Area2D" parent="." unique_id=1957080870]
unique_name_in_owner = true
modulate = Color(0.678431, 0.678431, 0, 1)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReachArea" unique_id=47738460]
shape = SubResource("CircleShape2D_epip7")
debug_color = Color(0.321569, 0.25098, 0.027451, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1690899783]
unique_name_in_owner = true
self_modulate = Color(0.462745, 0.678431, 0.94902, 1)
position = Vector2(0.0969868, 0.10746)
rotation = 1.5708
scale = Vector2(0.0961376, 0.124693)
texture = ExtResource("2_wmt1h")

[node name="MouthMarker" type="Marker2D" parent="." unique_id=1758394029]
unique_name_in_owner = true
modulate = Color(0.352941, 0.513726, 0.172549, 1)
position = Vector2(14, 0)
gizmo_extents = 5.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_nav_agent_navigation_finished"]
[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_sight_area_body_exited"]
[connection signal="body_entered" from="ReachArea" to="." method="_on_reach_area_entered"]
