[gd_scene load_steps=2 format=3 uid="uid://ni4s0mg0py3v"]

[ext_resource type="Script" path="res://ui/behavior_editor.gd" id="1_ssfoa"]

[node name="BehaviorEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssfoa")
